# chitchatproject

./: Program.cs  README.md  admin.html  chat.html  index.html  register.html  script.js
backend/WebApplication1/WebApplication1/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
backend/WebApplication1/WebApplication1/Controllers/: AuthController.cs  ChatController.cs  ConnectionController.cs  DigitalSignatureController.cs  EmailController.cs  EncryptionController.cs  FileController.cs  HashingController.cs  MessageController.cs  NotificationController.cs  SecurityController.cs  StorageController.cs  TokenController.cs  UserController.cs
backend/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
backend/WebApplication1/WebApplication1/Extensions/: TokenExtensions.cs
backend/WebApplication1/WebApplication1/Hubs/: ChatHub.cs
backend/WebApplication1/WebApplication1/Middleware/: TokenValidationMiddleware.cs
backend/WebApplication1/WebApplication1/Migrations/: 20250611081947_InitialCreate.Designer.cs  20250611081947_InitialCreate.cs  20250624131052_AddIsGroupChatToChatRoom.Designer.cs  20250624131052_AddIsGroupChatToChatRoom.cs  20250625100322_CheckForChanges.Designer.cs  20250625100322_CheckForChanges.cs  ApplicationDbContextModelSnapshot.cs
backend/WebApplication1/WebApplication1/Models/: Attachment.cs  ChatRoom.cs  FriendRequest.cs  Message.cs  Notification.cs  User.cs
backend/WebApplication1/WebApplication1/Models/Auth/: TokenModels.cs
backend/WebApplication1/WebApplication1/Models/Chat/: Attachment.cs  ChatRoom.cs
backend/WebApplication1/WebApplication1/Models/DTOs/: MessageHistoryDTO.cs
backend/WebApplication1/WebApplication1/Models/Enums/: EditType.cs  EditTypeDescriptions.cs  MessageStatus.cs  MessageType.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationType.cs  NotificationTypeDescriptions.cs  UserRole.cs
backend/WebApplication1/WebApplication1/Models/Messages/: ImportProgress.cs  ImportStatus.cs  Message.cs  MessageBackup.cs  MessageHistory.cs
backend/WebApplication1/WebApplication1/Models/Notifications/: Notification.cs  NotificationPreferences.cs  NotificationSettings.cs  NotificationTemplate.cs
backend/WebApplication1/WebApplication1/Models/Requests/: ChatRequests.cs  TokenRequests.cs
backend/WebApplication1/WebApplication1/Models/Responses/: TokenResponses.cs
backend/WebApplication1/WebApplication1/Models/Users/: BlockedUser.cs  FriendRequest.cs  FriendRequestStatus.cs  User.cs  UserActivity.cs  UserPreferences.cs  UserSettings.cs  UserStatus.cs
backend/WebApplication1/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/WebApplication1/Repositories/: IRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
backend/WebApplication1/WebApplication1/Services/: AuthService.cs  ChatService.cs  ConnectionManager.cs  DigitalSignatureService.cs  EmailService.cs  EncryptionService.cs  FileService.cs  HashingService.cs  IChatService.cs  IConnectionManager.cs  IDigitalSignatureService.cs  IStorageService.cs  MessageService.cs  NotificationService.cs  SecurityService.cs  SignalRConnectionManager.cs  StorageService.cs  TokenCleanupService.cs  TokenService.cs  TokenStorage.cs  TokenStorageService.cs  UserNotificationPreferencesService.cs  UserService.cs
backend/WebApplication1/WebApplication1/Uploads/metadata/: 46c9e208-927f-4a25-a968-46b01c1a4ce3_Final_2018_BOT.json
frontend/: admin.html  app.js  chat.html  index.html  register.html  script.js  (+3 more)
(+3 files in other folders)
